buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin:'application'
group = 'com.edu.pucmm'
mainClassName ="com.edu.pucmm.JMSP12.Jmsp12Application"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenCentral()
}

configurations{
    runtime.exclude module: 'slf4j-log4j12'

    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	runtime('com.h2database:h2')
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")
	// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
//	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.4'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example', 'Implementation-Version': version, 'Main-Class': 'com.edu.pucmm.JMSP12.Jmsp12Application'
	}
	baseName = "${project.archivesBaseName}-full"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}